FROM ros:humble AS build
LABEL org.opencontainers.image.title="librealsense-builder"
LABEL org.opencontainers.image.version="${LIBREALSENSE_VERSION}"
LABEL org.opencontainers.image.vendor="DIT-ROBOTICS"
LABEL org.opencontainers.image.authors="ohin.kyuu@gmail.com"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.source="https://github.com/DIT-ROBOTICS/Eurobot-2026-Vision"

ARG DEBIAN_FRONTEND=noninteractive
ARG LIBREALSENSE_VERSION

RUN apt-get update && apt-get install -y \
    cmake pkg-config build-essential \
    python3 python3-dev python3-numpy \
    ca-certificates libusb-1.0-0-dev libudev-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src
RUN curl -L "https://codeload.github.com/IntelRealSense/librealsense/tar.gz/refs/tags/v${LIBREALSENSE_VERSION}" -o librealsense.tar.gz \
 && tar -zxf librealsense.tar.gz \
 && rm librealsense.tar.gz \
 && ln -s /usr/src/librealsense-${LIBREALSENSE_VERSION} /usr/src/librealsense

RUN cd /usr/src/librealsense \
 && mkdir build && cd build \
 && cmake \
    -DPYTHON_EXECUTABLE=$(which python3) \
    -DCMAKE_C_FLAGS_RELEASE="${CMAKE_C_FLAGS_RELEASE} -s" \
    -DCMAKE_CXX_FLAGS_RELEASE="${CMAKE_CXX_FLAGS_RELEASE} -s" \
    -DCMAKE_INSTALL_PREFIX=/opt/librealsense \
    -DPYTHON_INSTALL_DIR=/opt/librealsense/py \
    -DBUILD_WITH_OPENGL=OFF \
    -DBUILD_GRAPHICAL_EXAMPLES=OFF \
    -DBUILD_EXAMPLES=OFF \
    -DBUILD_TOOLS=OFF \
    -DBUILD_UNIT_TESTS=OFF \
    -DBUILD_PYTHON_BINDINGS:bool=true \
    -DCMAKE_BUILD_TYPE=Release ../ \
 && make -j$(($(nproc)-1)) all \
 && make install 
    
FROM ros:humble AS runtime
COPY --from=build /opt/librealsense /opt/librealsense
