ARG BASE_IMAGE=ros:humble
ARG USER=vision
ARG USER_UID=1000
ARG USER_GID=1000
ARG LIBREALSENSE_VERSION=2.55.1

FROM ${BASE_IMAGE} AS base
LABEL org.opencontainers.image.vendor="DIT-ROBOTICS"
LABEL org.opencontainers.image.authors="ohin.kyuu@gmail.com"
LABEL org.opencontainers.image.source="https://github.com/DIT-ROBOTICS/Eurobot-2026-Vision"
LABEL org.opencontainers.image.version="v26.0.1"
ARG DEBIAN_FRONTEND=noninteractive
ARG USER
ARG USER_UID
ARG USER_GID
ENV ROS_WS=/home/$USER/vision_ws
ENV TERM=xterm-256color
COPY docker/scripts/build/ /build/
COPY docker/scripts/entrypoint/ros_entrypoint.sh /ros_entrypoint.sh
RUN chown root:root /ros_entrypoint.sh \
 && chmod 755 /ros_entrypoint.sh \
 && bash /build/install_depend.sh \
 && bash /build/setup_user.sh ${USER} ${USER_UID} ${USER_GID}
ENTRYPOINT [ "/ros_entrypoint.sh" ]
WORKDIR ${ROS_WS}
CMD [ "/bin/bash" ]

FROM ghcr.io/dit-robotics/librealsense:${LIBREALSENSE_VERSION} AS builder

FROM base AS realsense
LABEL org.opencontainers.image.title="vision-realsense"
ARG REALSENSE_ROS_VERSION
ENV PYTHONPATH=/usr/local/lib:${PYTHONPATH}
COPY --from=builder /opt/librealsense /usr/local/
COPY --from=builder /usr/lib/python3/dist-packages/pyrealsense2 /usr/lib/python3/dist-packages/pyrealsense2
COPY packages/realsense_pkg ${ROS_WS}/src
RUN bash /build/rosdep_init.sh ${USER} \
 && bash /build/colcon_build.sh ${USER}
USER $USER

FROM base AS aruco
LABEL org.opencontainers.image.title="vision-aruco"
COPY packages/aruco_pkg ${ROS_WS}/src
RUN bash /build/rosdep_init.sh ${USER} \
 && bash /build/colcon_build.sh ${USER}
USER $USER